# simple-console

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/kotlin/com/github/sukhinin/simpleconsole/: Ansi.kt  Color.kt  Console.kt  Progress.kt  Status.kt  Utils.kt
src/test/kotlin/com/github/sukhinin/simpleconsole/: ProgressTest.kt  StatusTest.kt
