plugins {
    id 'maven-publish'
    id 'fr.brouillard.oss.gradle.jgitver' version '0.6.1'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.github.sukhinin'
description 'Simple console UI elements'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'io.kotest:kotest-runner-junit5:4.4.3'
    testImplementation 'io.mockk:mockk:1.11.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

test {
    useJUnitPlatform()
}

jgitver {
    strategy 'MAVEN'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
